.h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #7140fd;
  margin-top: 80px;
}

.members {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.member {
  display: flex;
  align-items: center;
  gap: 15px;
  max-width: 250px;
}

.member h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
  opacity: 0.8;
}

.member p {
  font-size: 16px;
  line-height: 21px;
  color: #a8a8a8;
  opacity: 0.8;
}

.h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  margin-top: 80px;
}

.reviews_header {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.reviews_header button {
  display: flex;
  gap: 22px;
  align-items: center;
}

.reviews_header button {
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  color: #21212b;
  padding: 20px;
  border-radius: 10px;
  background: #cbfa11;
}

.reviews_header button:last-child {
  background: #7140fd;
  color: #fff;
}

.review h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
  margin-top: 30px;
}

.review p {
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
  margin-top: 10px;
  max-width: 419px;
}

.reviews_block {
  display: flex;
  gap: 30px;
  align-items: flex-end;
}

@media (max-width: 768px) {
  .members {
    grid-template-columns: 1fr 1fr;
  }

  .img {
    display: none;
  }
}

@media (max-width: 430px) {
  .members {
    grid-template-columns: 1fr;
  }
}
